# Microservices-Training

src/: not.md
src/01_Communication_Models/: Solution.sln
src/01_Communication_Models/HTTP/Service1/: Program.cs
src/01_Communication_Models/MessageBroker/Service1/: Program.cs
src/01_Communication_Models/MessageBroker/Service2/: Program.cs
src/01_Communication_Models/gRPC/Service1/: Program.cs  Service1.csproj
src/01_Communication_Models/gRPC/Service2/: Program.cs
src/02_Basic_Example/: Solution.sln
src/02_Basic_Example/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/02_Basic_Example/Payment.API/: Payment.API.csproj  Program.cs
src/02_Basic_Example/Stock.API/: Program.cs  Stock.API.csproj
src/03_Data_Synchronization/: Solution.sln
src/03_Data_Synchronization/API_BASED/ServiceA/: Program.cs  ServiceA.csproj
src/03_Data_Synchronization/API_BASED/ServiceB/: Program.cs  ServiceB.csproj
src/03_Data_Synchronization_Example/: Solution.sln
src/03_Data_Synchronization_Example/API_BASED/ServiceA/: Program.cs
src/03_Data_Synchronization_Example/API_BASED/ServiceB/: Program.cs
src/04_2PC/: Solution.sln
src/04_2PC/Order.API/: Program.cs
src/04_2PC/Stock.API/: Program.cs
src/04_2PC_Example/Coordinator/: Program.cs
src/04_2PC_Example/Payment.API/: Program.cs
src/05_Saga_Choreography/: Solution.sln
src/05_Saga_Choreography/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/05_Saga_Choreography/Payment.API/: Program.cs
src/05_Saga_Choreography/Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
src/06_Saga_Orchestration/: Solution.sln
src/06_Saga_Orchestration/Order.API/: Order.API.csproj  Program.cs
src/06_Saga_Orchestration/Payment.API/: Payment.API.csproj  Program.cs
src/06_Saga_Orchestration/SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj
src/06_Saga_Orchestration/SagaStateMachine.Service/Migrations/: 20240905083202_mig_1.Designer.cs  OrderStateDbContextModelSnapshot.cs
src/06_Saga_Orchestration/SagaStateMachine.Service/StateDbContext/: OrderStateDbContext.cs
src/06_Saga_Orchestration/SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
src/06_Saga_Orchestration/SagaStateMachine.Service/StateMachine/: OrderStateMachine.cs
src/06_Saga_Orchestration/SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
src/06_Saga_Orchestration/Stock.API/: Program.cs
src/07_Outbox_Inbox_Pattern/: Solution.sln
src/07_Outbox_Inbox_Pattern/Order.API/: Order.API.csproj  Program.cs
src/07_Outbox_Inbox_Pattern/Order.Outbox.Table.Publisher.Service/: Order.Outbox.Table.Publisher.Service.csproj  OrderOutboxSingletonDatabase.cs  Program.cs
src/07_Outbox_Inbox_Pattern/Order.Outbox.Table.Publisher.Service/Entities/: OrderOutbox.cs
src/07_Outbox_Inbox_Pattern/Order.Outbox.Table.Publisher.Service/Jobs/: OrderOutboxPublishJob.cs
src/07_Outbox_Inbox_Pattern/Shared/: RabbitMQSettings.cs
src/07_Outbox_Inbox_Pattern/Stock.Service/: Program.cs  Stock.Service.csproj
src/07_Outbox_Inbox_Pattern/Stock.Service/Consumers/: OrderCreatedEventConsumer.cs
src/07_Outbox_Inbox_Pattern/Stock.Service/Migrations/: 20240910074329_mig_2.Designer.cs  20240910074329_mig_2.cs  StockDbContextModelSnapshot.cs
src/07_Outbox_Inbox_Pattern/Stock.Service/Models/Contexts/: StockDbContext.cs
src/07_Outbox_Inbox_Pattern/Stock.Service/Models/Entities/: OrderInbox.cs
(+104 files in other folders)
